@import "utilities.css";

:root{
    --primary:#0ac3e4;
    --dark:#000;
    --text:#FFFFFF;
    --light:#f2f2f2;
    --dimtext:#898989;
    --purple:#304B69;
}
 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

/* Header */

header{
    background: linear-gradient(50deg, grey,#304B69,#412D4F ,#562D2D,#324646,grey);
    padding-bottom: 10px;
  
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


@media (min-width: 576px) {
    .container{
        max-width: 540;
    }
}

@media (min-width: 768px) {
    .container{
        max-width: 720;
    }
}

@media (min-width: 992px) {
    .container{
        max-width: 960;
    }
}

@media (min-width: 1200px) {
    .container{
        max-width: 1152;
    }
}

header nav .logo img{
    cursor: pointer;
    margin-top: 20px;
    width: 200px;
    height: 70px;
    object-fit: cover;
     
}

header nav .nav-links a{
    color: var(--text);
    font-size: 13px;
    text-decoration: none;
    margin: 48px 48px;
    text-transform: uppercase;
    transition: all .3s ease-in;

}
header nav{
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-link, .active{
    position: relative;
}

.nav-link::before,
.active::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: var(--primary);
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
}

.active::before{
    transform: scaleX(1);
}
.nav-link:hover::before{
    transform: scaleX(1);
}

header nav .nav-links a:hover{
    color: var(--primary);
}


.hero{
    padding: 48px; 
}

.hero .left img{
    width: 300px;
    height: 450px;
    border-radius: 20px;
}

.hero .right{
    color: var(--text);
    margin-left: 48px;
    padding: 32px 48px;
    padding-left: 64px;
    background: rgba(0,0,0,.1);
    border-radius: 20px; 
}


.hero .right h6{
    font-size: 18px;
    font-weight: 400;
    color: var(--text);
    margin-bottom: 14px;

}

.hero .right h1{
    font-size: 52px;
    color: var(--text);
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 32px;
}

.hero .right span{
    color: var(--primary);
}

.hero .right p{
    color: var(--dimtext);
    line-height: 1.9;
    font-family: 'Lato', sans-serif;
}

/* About */

section.about{
    margin: 32px 0;
    position: relative;
}

section.about .about-us h1{
    text-align: center;
    margin-bottom: 64px;
}

section.about .about-us span{
    color: var(--primary);
}


section.about .detail-about-us img{
    width: 400px;
    height: 450px;
    border-radius: 10%;
}

section.about .detail-about-us{
    margin-top: 64px;
    padding: 32px;
    border-radius: 20px;
}

section.about .detail-about-us p{
    color: var(--dimtext);
    line-height: 1.9;
    padding: 0 80px;
    font-family: 'Lato', sans-serif;
}

section.about .detail-about-us button{
    font-size: 13px;
    margin-left: 80px;
    margin-top: 16px;
}


/* Team */

section.team {
    margin-top: 80px;
    background: var(--light);
    padding: 64px 64px;
}

section.team .section-heading{
    margin-bottom: 32px;
}

section.team .section-heading h1{
    margin-bottom: 16px;
}
section.team .section-heading span{
    color: var(--primary);
}

section.team .section-heading p{
    color: var(--dimtext);
}

section.team .slider .slide img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--primary);
    object-fit: contain;
    margin-bottom: 32px;
}

section.team .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

section.team .slider .slide h3{
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 10px;
}

section.team .slider .slide h3 + span{
    color: var(--dimtext);
    font-weight: 100;
    font-style: italic;
    margin-bottom: 25px;
}


section.team .slider .slide .social-links{
    display: flex;
}

section.team .slider .slide .facebook img{
    width: 40px;
    height: 40px;
    border: none;
    margin-right: .3rem;
    margin-top: 1rem;
}
section.team .slider .slide .whatsapp img{
    width: 40px;
    height: 40px;
    border: none;
    margin-left: .3rem;
    margin-top: 1rem;
}


section.team .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
    
}

section.team .slider-dots{
    margin-top: 48px;
}

section.team .slider-dots button{
    font-size: 0;
    width: 10px;
    height: 5px;
    margin-right: 4px;
    border: none;
    outline: none;
    background: var(--dimtext) ;
    border-radius: 50px;
    cursor: pointer;
}

section.team .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}


/* Products */

section.products {
    margin-top: 80px;
    padding: 16px 64px;
}

section.products .section-heading{
    margin-bottom: 32px;
}

section.products .section-heading h1{
    margin-bottom: 16px;
}
section.products .section-heading span{
    color: var(--primary);
}

section.products .section-heading p{
    color: var(--dimtext);
}


section.products .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5rem;
}

section.products .card-wrapper .card{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    
}
section.products .card-wrapper .card img{
    transition: transform 1s;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

section.products .card-wrapper .card:hover img{
    transform: scale(1.1);
}


section.products .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);  
    z-index: 9;
    opacity: 0;
    transition: all .5s ease-in-out;

    
   
}
section.products .card-wrapper .card:hover .overlay{
    opacity: 1;
    background: rgba(0,0,0,.1);
    border-radius: 20px;
   
}

section.products .card-wrapper .card .overlay h1 {
    text-decoration: none;
    font-weight: 50;
    font-size: 2.5rem;
    color: var(--purple);
    margin-bottom: 16px;
}

section.products .card-wrapper .card .overlay button{
    font-size: .9rem;
    font-weight: 100;
    margin-top: 1rem;
    color: var(--purple);
}
section.products .card-wrapper .card .overlay button:hover{
    color: var(--text);
}





section.products .container .button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 48px;
    
}

section.products .container a{
    font-size: 13px; 
    text-decoration: none;
}

/* Testimonials */

section.testimonials{
    background: linear-gradient(50deg, grey,#304B69,#412D4F ,#562D2D,#324646,grey);
    padding: 3rem 0;
}

section.testimonials .section-heading{
    margin-bottom: 32px;
}

section.testimonials .section-heading h1{
    margin-bottom: 2rem;
}
section.testimonials .section-heading span{
    color: var(--primary);
}

section.testimonials .section-heading p{
    color: var(--dimtext);
    margin-bottom: 2rem;
    font-size: 16px;
}


section.testimonials a > i{
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    margin: 48px 0;
    cursor: text;
    
}

section.testimonials .qoute p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    text-align: center;
    padding: 0 16px;
    color: var(--dimtext);
    font-family: 'Lato', sans-serif;
}



section.testimonials .photo img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid var(--primary);
    object-fit: contain;  
}

section.testimonials .photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.testimonials .photo h3{
    font-size: 24px;
    font-weight: 100;
    color: var(--primary);
    margin-top: 32px;
    margin-bottom: -1rem;
    text-align: center;
}


/* Contact */

section.contact{
    margin-top: 80px;
    margin-bottom: 80px;
}

section.contact .section-heading span{
    color: var(--primary);
}


section.contact .section-heading p{
    margin-top: 13px;
    color: var(--dimtext);
    margin-bottom: 32px;
}

section.contact .contact-icons .contact-icon a > i{
    color: var(--dark);
    font-size: 74px;
    margin-bottom: 32px;
}

section.contact .contact-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 48px;
    margin-bottom: 64px;
}

section.contact .contact-icons .contact-icon {
    text-align: center;
    margin-top: 32px;
}

section.contact .contact-icons .contact-icon h1{
    font-size: 32px;
    font-weight: 200
}

section.contact .contact-icons .contact-icon h6{
    font-size: 16px;
    font-weight: 400;
    color: var(--dimtext);
}

section.contact .input-wrap-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 32px;
    margin-bottom: 32px;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 32px;
}

section.contact input{
    font-size: 16px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #dad1d1;
}

section.contact .input-wrap-2 textarea{
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #dad1d1;
    padding: 10px;
    margin-bottom: 32px;
}

section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
}

section.contact .container button{
    font-size: 13px; 
}


/* Footer */


footer {
    background: linear-gradient(50deg, grey,#304B69,#412D4F ,#562D2D,#324646,grey);
    margin-top: 40px;
    padding: 48px 48px;
    padding-bottom: 16px;
}


footer .footer-logo img{
    width: 170px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
}

footer .footer-logo p{
    color: var(--dimtext);
    margin: 0 300px;
    margin-bottom: 48px;
    text-align: center;
}

footer .footer-social-icons img{
    width: 50px;
    height: 50px;
    margin-left: .5rem;
}



footer .footer .footer-social-icons a > i{
    font-size: 28px;
    margin-right: 8px;
   
}
 

footer .footer .place{
    color: var(--dimtext);
    font-style: italic;
}

footer .copyright{
    text-align: center;
    margin-top: 16px;
    color: var(--dimtext);
}


/* For About Page */


/* Our Mission */

section.about-2{
    background: var(--light);
    margin: 32px auto;
    margin-bottom: -2.5rem;
    padding: 48px 0;
}

section.about-2 .section-heading{
    margin-bottom: 64px;
    
    border-radius: 20px;
}

section.about-2 .section-heading span{
    color: var(--primary);
}

section.about-2 .section-heading p{
    margin-top: 13px;
    color: var(--dimtext);
    margin-bottom: 32px;
    margin: 0 80px;
    padding: 0 80px;
}

section.about-2 .card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

section.about-2 .card-wrapper .left{
    border-right: 1px solid  rgb(194, 193, 193);
    margin: 0 48px;
    padding: 16px 84px;

}
section.about-2 .card-wrapper .left img{
    margin-bottom: 16px;
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(219, 220, 220);
    width: 200px;
    height: 200px;
    cursor: pointer;
}

section.about-2 .card-wrapper .left h2{
    text-align: center;
    font-size: 18px;
    font-weight: 100;
    font-style: italic;
    margin-bottom: 10px;
}

section.about-2 .card-wrapper .left h2 + p{
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dimtext);
}

section.about-2 .card-wrapper .right{
    margin: 0 48px;
}

section.about-2 .card-wrapper .right p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato';
    line-height: 1.7;
    color: var(--dimtext);
}


/* Making responsive */


.site-main-wrapper{
    position: relative;
}

.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;

    background: none;
    border: none;

    font-size: 2.5rem;

    display: none;
}


.hamburger a{
    color: var(--primary);
}


.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    line-height: 4;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;

    padding: 2rem;

    padding-top: 5rem;

    transform: translateX(-100%);

    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
    width: 100vw;
}

.times{
    position: fixed;
    top: 40px;
    right: 40px;
    border: none;
    background: none;
    outline: none;

     
}

.times a {
    font-size: 2.5rem;
    color: var(--primary);
}

.mobile-nav ul{
    list-style: none;
}

.mobile-nav ul li a{
    color: var(--bgcolor);
    text-decoration: none;
    font-size: 2rem;
}

.mobile-nav ul li a:hover{
    color: var(--primary);
}


.mobile-nav .nav-link, .active{
    position: relative;
}

.mobile-nav .nav-link::before,
.active::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: var(--primary);
    width: 100%;
    height: 2px;
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 650ms;
}

.mobile-nav .nav-link .active::before{
    transform: scaleX(1);
}
.mobile-nav .nav-link:hover::before{
    transform: scaleX(1);
}


@media (max-width:900px){
    nav .nav-links{
        display: none;
    }

    .hamburger{
        display: block;
    }

}
@media (max-width:900px) and (min-width:768px){
    header .hero .left img{
        width: 220px;
        height: 300px;
    }
    .hero .right h6{
        font-size: 1rem;
        font-weight: 300;
    }
    .hero .right h1{
        font-size: 2.7rem;
    }
    
    .hero .right p{
        font-size: .9rem;
    }

        
    section.about .detail-about-us img{
        width: 250px;
        height: 300px;
    }
    section.about .detail-about-us p{
        font: .9rem;
    }

    section.products .card-wrapper .card .overlay h1 {
        font-size: 1.5rem;
    }
    section.products .card-wrapper .card .overlay button{
       font-size: .7rem;
       padding: .5rem .9rem;
    }
    section.testimonials .qoute p{
       padding:0px;
    }
    footer .footer-logo p{ 
        font-size: .9rem;
        margin: 0px;
        margin-bottom: 3rem;
    }
    footer .footer-social-icons img{
        width: 40px;
        height: 40px;
        margin-left: .5rem;
    }
    footer .footer .place{
        font-size: .9rem;
    }
    footer .copyright{
        font-size: .9rem;
    }
    section.about-2 .card-wrapper .right{
        margin: 0 1rem;
    }
    section.about-2 .card-wrapper .right p{
        font-size: .9rem;
        font-weight: 300;
    }
}

@media (max-width:768px) and (min-width:600px){
    header .hero{
        flex-direction: column;
    }
    header{
        padding-bottom: 12rem;
    }
    .hero .left {
         margin-left: 20rem;
    }
    .hero .right {
         position: absolute;
         top: 260px;
         margin: 3rem;
    }
    section.about .detail-about-us{
        flex-direction: column;
    }
    section.about .about-us-img{
        margin-top: -2rem;
    }
    
    section.about .detail-about-us p{
        text-align: center;
        margin-top: 3rem;
        padding: .5rem;
    }
    section.about .detail-about-us .button{
        display: flex;
        justify-content: center;
    }
    section.about .detail-about-us button{
        margin-left: 0;
    }
    section.products .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.products .card-wrapper .card .overlay h1 {
        font-size: 1.5rem;
    }
    section.products .card-wrapper .card .overlay button{
       font-size: .7rem;
       padding: .5rem .9rem;
    }
    footer .footer-logo p{ 
        font-size: .8rem;
        margin: 0px;
        margin-bottom: 3rem;
    }
    footer .footer-social-icons img{
        width: 28px;
        height: 28px;
        margin-left: .3rem;
    }
    footer .footer .place{
        font-size: .7rem;
    }
    footer .copyright{
        font-size: .8rem;
    }
    section.about-2 .section-heading p{
        margin: 0 2rem;
        padding: 0 2rem;
    }
    section.about-2 .card-wrapper{
        flex-direction: column;
    }
    section.about-2 .card-wrapper .left{
        border-right: 0px solid  rgb(194, 193, 193);
        border-bottom: 1px solid  rgb(194, 193, 193);
    }
    section.about-2 .card-wrapper .left{
        display: grid;
        justify-items: center;
    }
    section.about-2 .card-wrapper .left h2 + p{
       padding-bottom: 1rem;
    }
    section.about-2 .card-wrapper .right p{
       margin-top: 2rem;
    }
}

@media (max-width:600px){
    header .hero{
        flex-direction: column;
    }
    header .hero .left img{
        width: 260px;
        height: 340px;
        
    }
    .hero .right h6{
        font-size: .9rem;
        font-weight: 200;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero .right p{
        font-size: .8rem;
    }
    header{
        padding-bottom: 10rem;
    }
    .hero .left {
         margin-left: 16rem;
    }
    .hero .right {
         position: absolute;
         top: 260px;
         margin: 3rem;
    }
    section.about .detail-about-us{
        flex-direction: column;
    }
    section.about .about-us-img{
        margin-top: -2rem;
    }
    
    section.about .detail-about-us p{
        text-align: center;
        margin-top: 3rem;
        padding: .5rem;
    }
    section.about .detail-about-us .button{
        display: flex;
        justify-content: center;
    }
    section.about .detail-about-us button{
        margin-left: 0;
    }
    section.products .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.products .card-wrapper .card .overlay h1 {
        font-size: 1.5rem;
    }
    section.products .card-wrapper .card .overlay button{
       font-size: .7rem;
       padding: .5rem .9rem;
    }
    section.contact .contact-icons{
        grid-template-columns: repeat(1, 1fr);
    }
    
    footer .footer-logo p{ 
        font-size: .8rem;
        margin: 0px;
        margin-bottom: 3rem;
    }
    footer .footer-social-icons img{
        width: 24px;
        height: 24px;
        margin-left: .2rem;
    }
    footer .footer .place{
        font-size: .6rem;
    }
    footer .copyright{
        font-size: .8rem;
    }
    section.about-2 .section-heading p{
        margin: 0;
        padding: 0;
    }
    section.about-2 .card-wrapper{
        flex-direction: column;
    }
    section.about-2 .card-wrapper .left{
        border-right: 0px solid  rgb(194, 193, 193);
        border-bottom: 1px solid  rgb(194, 193, 193);
    }
    section.about-2 .card-wrapper .left{
        display: grid;
        justify-items: center;
    }
    section.about-2 .card-wrapper .left h2 + p{
       padding-bottom: 1rem;
    }
    section.about-2 .card-wrapper .right p{
       margin-top: 2rem;
    }

}


@media (max-width:500px){
    header{
        padding-bottom: 20rem;
    }
    header .hero .left img{
        width: 240px;
        height: 320px;
        margin-left: -16rem;   
    }
    section.about .detail-about-us img{
        width: 200px;
        height: 240px;
    }
     section.team .slider .slide .facebook img{
        width: 30px;
        height: 30px;
    }
    section.team .slider .slide .whatsapp img{
        width: 30px;
        height: 30px;
    }
    section.contact .input-wrap-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }
}


@media (max-width:414px){
    header .hero .left img{
        width: 240px;
        height: 320px;
        margin-left: -16rem;   
    }
    header{
        padding-bottom: 15rem;
    }
    .hero .right{
        padding: 2.5rem 1.5rem;
    }
    .hero .right h6{
        font-size: .8rem;
        font-weight: 100;
    }
    .hero .right h1{
        font-size: 1.7rem;
    }
    .hero .right p{
        font-size: .7rem;
    }
    .hero .right {
         position: absolute;
         top: 260px;
         margin: 3rem;
    }
    section.about .detail-about-us img{
       width: 200px;
       height: 240px;
    }
    
    section.about .detail-about-us p{
         font-size: .8rem;
         margin-bottom: 1rem;
    }
    
    section.about .detail-about-us button{
        font-size: .6rem;
        padding: .6rem 1.2rem;
    }
    section.team .section-heading p{
       font-size: .8rem;
    }
    section.team .slider .slide h3{
        font-size: 1.4rem;
    }
    section.team .slider .slide h3 + span{
        font-size: .8rem;
        font-weight: 100;
    }
        
    section.team .slider .slide .facebook img{
        width: 25px;
        height: 25px;
    }
    section.team .slider .slide .whatsapp img{
        width: 25px;
        height: 25px;
    }
    section.products .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.products .section-heading p{
         font-size: .8rem;
    }
       
    section.products .container button{
        font-size: .5rem;
        padding: .5rem 1.5rem; 
    }
    section.testimonials .section-heading p{
        font-size: .8rem;
    }
    section.testimonials .qoute p{
        font-size: .8rem;
    }
    
    section.contact .section-heading p{
        font-size: .8rem;
    }
    section.contact .contact-icons .contact-icon a > i{
        font-size: 3.5rem;
    }
    section.contact .contact-icons{
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .contact-icons .contact-icon h1{
        font-size: 1.5rem;
        font-weight: 200
    }
    section.contact .contact-icons .contact-icon h6{
        font-size: .9rem;
        font-weight: 400;
    }
    section.contact input{
        font-size: .7rem;
    }
    
    section.contact .input-wrap-2 textarea{
        font-size: .9rem;
    }
    section.contact .container button{
        font-size: .5rem;
        padding: .5rem 1.5rem; 
    }    
    
    footer .footer-logo p{ 
        font-size: .6rem;
        margin: 0px;
        margin-bottom: 3rem;
    }
    footer .footer-social-icons img{
        width: 15px;
        height: 15px;
    }
    footer .footer .place{
        font-size: .35rem;
    }
    footer .copyright{
        font-size: .7rem;
    }
    section.about-2 .section-heading p{
         font-size: .8rem;
    }
    section.about-2 .card-wrapper .left img{
        width: 150px;
        height: 150px;
    }
    section.about-2 .card-wrapper .left h2{
       font-size: .9rem;
    }
    section.about-2 .card-wrapper .left h2 + p{
        font-size: .8rem;
    }
        
    section.about-2 .card-wrapper .right p{
        font-size: .8rem;
    }
    

}

@media (max-width:320px){
    header nav .logo img{
        width: 150px;
    }
    .hamburger{
      font-size: 2rem;
    }
    header .hero .left img{
        width: 150px;
        height: 230px;
    }
    .hero .right{
        margin-top: 0rem;
    }
    .hero .right h6{
        font-size: .6rem;
        font-weight: 100;
    }
    .hero .right h1{
        font-size: 1.2rem;
    }
    .hero .right p{
        font-size: .6rem;
    }
    section.team .slider .slide img{
        width: 100px;
        height: 100px;
        border: 1.5px solid var(--primary);
    }
    section.team .section-heading p{
        font-size: .7rem;
     }
    section.team .slider .slide h3{
        font-size: 1rem;
    }
    section.team .slider .slide h3 + span{
        font-size: .6rem;
        font-weight: 100;
    }
    section.team .slider .slide .facebook img{
        width: 20px;
        height: 20px;
    }
    section.team .slider .slide .whatsapp img{
        width: 20px;
        height: 20px;
    }
    section.products .section-heading p{
        font-size: .7rem;
    }
    section.testimonials .section-heading p{
        font-size: .7rem;
    }
    section.testimonials .qoute p{
        font-size: .7rem;
    }
    section.contact .section-heading p{
        font-size: .7rem;
    }
    section.contact .contact-icons .contact-icon a > i{
        font-size: 3rem;
    }
    section.contact .contact-icons .contact-icon h1{
        font-size: 1.2rem;
        font-weight: 200
    }
    section.contact .contact-icons .contact-icon h6{
        font-size: .7rem;
        font-weight: 400;
    }
    section.contact input{
        font-size: .6rem;
    }
    
    section.contact .input-wrap-2 textarea{
        font-size: .8rem;
    }
    footer .footer-logo img{
        width: 150px;
    }
    footer .footer-logo p{ 
        font-size: .5rem;
    }
    footer .footer {
        flex-direction: column;
    }
    footer .footer-social-icons img{
        width: 18px;
        height: 18px;
    }
    footer .footer .place{
        font-size: .39rem;
    }
    
}

@media (max-width:280px){
    header{
        padding-bottom: 17rem;
    }
    section.about-2 .card-wrapper .left{
        padding: 0px;
    
    }
}
