@import "utilities.css";

:root{
    --primary:#3DCFD3;
    --bgcolor:#0B1820;
    --text:#FFFFFF;
    --light:#f2f2f2;
    --dimtext:#898989;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

/* Header */

header{
    background-color: var(--bgcolor);
    clip-path: polygon(0 0, 100% 0,100% 100%,70% 90%,0 100%);
    
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container{
        max-width: 540;
    }
}

@media (min-width: 768px) {
    .container{
        max-width: 720;
    }
}

@media (min-width: 992px) {
    .container{
        max-width: 960;
    }
}

@media (min-width: 1200px) {
    .container{
        max-width: 1152;
    }
}



img{
    cursor: pointer;
}

header nav .left .links a{
    color: var(--text);
    text-decoration: none;
    margin: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left .links a:hover{
    color: var(--primary);
}

header nav{
    padding: 3rem 0;
}

header nav .logo{
    margin-right: 3rem;
}

header .container .right button a{
    text-decoration: none;
    color: var(--bgcolor);
    transition: .7s;
}

header .container .right button:hover a{
    color: var(--light);
}

.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--text);
}

.hero .right h6{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.9rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -6.2rem;
}


/* About */

section{
    padding: 6rem 0;
}


section.about .about-me-img{
    height: 550px;
    width: 450px;
    object-fit: cover;
    border-radius: 20px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--dimtext);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}
section.about .social a{
    font-size: 1.7rem;
    color: var(--bgcolor);
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover{
    color: var(--primary);
}


.section-heading{
    color: var(--bgcolor);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--dimtext);
    font-family: 'Lato',sans-serif;
    text-align: center;
    margin-bottom:5rem;
}

.section-heading span{
    color: var(--primary);
}



/* Services */

section.services{
    background-color: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background-color: var(--text);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;

    text-align: center;

    transition: all .3s ease-in-out;
}

section.services .card-wrapper .card i{
    color: var(--bgcolor);
    background-color: var(--primary);
    padding: 1.8rem;
    font-size: 2.6rem;
    border-radius: 0.6rem;

    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}



section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    color: var(--dimtext);
    line-height: 1.6;
    font-family: 'Lato',sans-serif;
}

section.services .card-wrapper .card:hover{
    background-color: var(--bgcolor);
    color: var(--text);
}

/* Freealncer */


section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),
     rgba(0,0,0,0.7)), url(images/camera.png);
     color: var(--text);
     clip-path: polygon(0 0, 100% 0,100% 100%,67% 80%,0 100%);
     padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.6rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;

}


/* Slider */


section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding: 0 200px; */
}

section.reviews .slider{
    padding: 0 12.5rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--dimtext);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 1rem;
}

section.reviews .slider-dots .dots{
    list-style-type:  none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--dimtext);
    border-radius: 50%;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background-color: var(--primary);
    width: 20px;
}



/* Projects */


section.work{
    background-color: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}


section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);

    opacity: 0;
    transition: all .3s ease-in-out;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--bgcolor);

    font-size: 1.1rem;
    margin-top: 0.6rem;
    font-weight: 400;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.work .card-wrapper .card span{
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    font-weight: 400;
}

 
/* Blog */

section.blog{
    background-color: var(--bgcolor);
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--text);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
     
}

section.blog .card-wrapper .card{
    background-color: var(--text);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card .card-content a{
    color: var(--bgcolor);
    text-decoration: none;
    transition: all .3s ease;
}

section.blog .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card .card-content span{
    color: var(--dimtext);
    font-size: 0.8rem;
}

section.blog .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--dimtext);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card .card-content p + a{
    font-size: 0.8rem;
}



/* Contact */


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 3rem;

    margin-bottom: 4rem;
}

section.contact .card-wrapper .card a > i{
    font-size: 4.6rem;
    color: var(--bgcolor);
    
    margin-bottom: 3rem;
    
}

section.contact .card-wrapper .card{
    text-align: center;
}


section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.6rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--dimtext);
    font-weight: 400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}


section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
}


section.contact input{
    padding:0.6rem;
    border: 1px solid #dad1d1;
    font-size: 1rem;
    border-radius: 1.2rem;
}



section.contact .input-wrap-2 textarea{
    padding: 0.6rem;
    border: 1px solid #dad1d1;
    font-size: 1rem;
    border-radius: 1.2rem;

    margin-bottom: 2rem;
}


section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
}



/* Footer */

footer{
    background: var(--bgcolor);
    text-align: center;
    padding: 4.3rem;
}

footer .footer-social a{
    font-size: 1.7rem;
    color: var(--light);
    
    transition: all .3s ease;

}

footer .footer-social a:hover{
    color: var(--primary);
}

footer .footer-logo{
    margin-bottom: 2rem;

    width: 250px;
}


footer .footer-social a > i{
    margin: 0 0.7rem;
}

footer .footer-social{
    margin-bottom: 2rem;
}

footer .copyright{
    color: var(--dimtext);
}




/* Navigation bar - Hamburger */




.site-main-wrapper{
    position: relative;
}

.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;

    background: none;
    border: none;

    font-size: 2.5rem;

    display: none;
   
    
    
}

.hamburger a{
    color: var(--light);
}


.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;

    padding: 2rem;

    padding-top: 5rem;

    transform: translateX(-100%);

    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
    width: 100vw;
}

.times{
    position: fixed;
    top: 40px;
    right: 40px;
    border: none;
    background: none;
    outline: none;

     
}

.times a {
    font-size: 2.5rem;
    color: var(--bgcolor);
}

.mobile-nav ul{
    list-style: none;
}

.mobile-nav ul li a{
    color: var(--bgcolor);
    text-decoration: none;
    font-size: 2rem;
}


/* Responsive */

/* @media (max-width:1120px){
    header #main-nav{
        display: none;
    }

    .hamburger{
        display: block;
    }

    .hero .left img{
        width: 260px;
        margin-bottom: 1.2rem;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,27% 89%,0 100%);
    }

    section.about .about-me-img{
        height: 450px;
        width: 345px;
        margin-left: 6rem;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 1.8rem;
        margin-right: 1.8rem;
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0.9rem;
        margin-right: 0.9rem;
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog{
        clip-path: polygon(0 0, 100% 0,100% 100%,67% 97%,0 100%);

    }

    section.blog .card .card-content{
        margin-left: 1.8rem;
        margin-right: 1.8rem;
    }
}

@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,69% 95%,0 100%); 
             
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 2rem;
        
    }

    .hero .left{
        margin-top: -7.5rem;
        margin-right: -9rem;
        padding-bottom: 10.9rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    section.about .about-me-img{
        margin-right: 6rem;
    }

    .about .right{
        text-align: center;
        margin: 0 1rem;
        margin-top: 2rem;
    }

    .about .social{
         justify-content: center;
    }

    section {
        padding: 4rem 0;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer{
        clip-path: polygon(0 0, 100% 0,100% 100%,67% 90%,0 100%);
        padding-bottom: 6.8rem;
    }

    section.reviews .slider{
         padding: 0px; 
         
    }

    .section-heading + p{
        margin-bottom: 3rem;
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap-2 textarea{
        border-radius: 1.2rem;
    }

    section.contact input{
        border-radius: 1.2rem;
    }

     

}
      */






/* Responsive */

@media (max-width:1095px){
    nav#main-nav{
        display: none;
    }

    .hamburger{
        display: block;
    }

    header .right p{
        margin-bottom: 1rem;
    }

    section.about .about-me-img{
        height: 480px;
        width: 370px;
        margin-left: 2.5rem;
        border-radius: 20px;
    }
}
@media (max-width:900px) and (min-width:768px){

    header .hero .left img{
        width: 260px;
        margin-bottom: 1.2rem;
    }

    header .hero .right h1{
        font-size: 3rem;
        
    }

    header .hero .right p{
        margin-bottom: 1rem;
    }


    .hero{
        padding-top: 10rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,27% 90%,0 100%);
    }

    section.about .about-me-img{
        height: 380px;
        width: 280px;
        margin-left: 2.5rem;
        border-radius: 20px;
    }
    section.about{
        padding-top: 10rem;
    }
    

    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer{
        clip-path: polygon(0 0, 100% 0,100% 100%,72% 88%,0 100%);
        padding-bottom: 9rem;
        
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:767px) and (min-width:600px){
    .hero{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,69% 93%,0 100%); 
    }

    .hero .left {
        margin-top: -6.5rem;
        margin-right: -9rem;
        padding-bottom: 10.9rem ;

    }

    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 2rem;
        
    }

    header .hero .right p{
        margin-bottom: 1rem;
    }

    section.about .about-inner-wrap{
        flex-direction: column;
    }

    section.about .about-me-img{
        margin-right: 2.5rem;
        border-radius: 20px;
    }

    section.about .right{
        text-align: center;
        margin: 0 1.5rem;
        margin-top: 2rem;
    }

    section.about .social{
        justify-content: center;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
         
        margin-top: 5rem;
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0,100% 100%,67% 90%,0 100%); 
        padding-bottom: 6rem;
    }    

    section.reviews .slider{
        padding: 0 4rem; 
        
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
       
    }

    section.blog .card-wrapper .card-3{
        margin-left: 10.5rem;
        margin-right: -10.5rem;
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0,100% 100%,72% 97%,0 100%);
        padding-bottom: 9rem;
    }
   

}

@media (max-width:600px){
    .hero{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,70% 95%,0 100%); 
        padding-bottom: 18rem;
    }

     

    header .hero .left img{
        width: 260px;
        margin-left: 5rem;
    }

    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 2rem;
        
    }

    header .hero .right p{
        margin-bottom: 1rem;
    }

    section.about .about-inner-wrap{
        flex-direction: column;
    }

    section.about .about-me-img{
        height: 310px;
        width: 220px;
        margin-right: 2.5rem;
        border-radius: 20px;
    }


    section.about .right{
        text-align: center;
        margin: 0 1.5rem;
        margin-top: 2rem;
    }

    section.about .social{
        justify-content: center;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
        margin-top: 5rem;
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0,100% 100%,67% 90%,0 100%); 
        padding-bottom: 6rem;
    }    

    section.reviews .slider{
        padding: 0 4rem; 
        
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
        margin-top: 5rem;
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
       
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0,100% 100%,70% 98%,0 100%);
        padding-bottom: 9rem;
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:414px){
    .hero{
        flex-direction: column;
        font-size: .9rem;
    }

    .hero .right h1{
        font-size: 2.5rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,70% 97%,0 100%); 
        padding-bottom: 10rem;
    }

    .btn{
        padding: .8rem 2.8rem;
        font-size: .9rem;
        font-weight: 400;
    }

    header .hero .left img{
        width: 240px;
        height: 380px;
        margin-top: 3rem;
    }
    

    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 2rem;
        
    }

    header .hero .right p{
        margin-bottom: 1rem;
    }

    section.about .about-inner-wrap{
        flex-direction: column;
    }

    section.about .about-me-img{
        height: 310px;
        width: 220px;
        margin-right: 2.5rem;
        border-radius: 20px;
    }

    section.about .right{
        text-align: center;
        margin: 0 1.5rem;
        margin-top: 2rem;
    }

    section.about .social{
        justify-content: center;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
        margin-top: 5rem;
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0,100% 100%,67% 90%,0 100%); 
        padding-bottom: 6rem;
    }    

    section.reviews .slider{
        padding: 0 4rem; 
        
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
        margin-top: 5rem;
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
       
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0,100% 100%,70% 98%,0 100%);
        padding-bottom: 9rem;
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:320px){
    
    header .hero .left img{
        width: 240px;
        height: 380px;
        margin-top: 3rem;
    }
    
    .hero .right h1{
        font-size: 2rem;
    }


    header .hero .right{
        margin-top: -7rem;
    }

    footer .footer-logo{
        width: 250px;
        margin-left: -2rem;

    }

    footer .footer-social a{
        font-size: 1rem;
    }
}

@media (max-width:280px){

    header{
        padding-bottom: 20rem;
    }
    
    .btn{
        padding: 0.6rem 2.8rem;
        font-size: 0.7rem;
        font-weight: 400;
    }

    header .hero .left img{
        width: 180px;
        height: 300px;
        margin-top: 3rem;
    }

    footer .footer-logo{
        width: 200px;
        margin-bottom: 1rem;
         

    }
    footer .footer-social a{
        font-size: .6rem;
         
    }

    section.about .about-me-img{
        height: 280px;
        width: 200px;
        margin-right: 2.5rem;
        border-radius: 20px;
    }

}





